<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Working with Tabular and Time-Series Data | Supra_PolyglotCoder</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Working with Tabular and Time-Series Data" />
<meta name="author" content="Vanh Phomsavanh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Understanding and handling of structural data" />
<meta property="og:description" content="Understanding and handling of structural data" />
<link rel="canonical" href="https://www.vanhp.com/ml-section/ml/2020/09/18/ML-tabular.html" />
<meta property="og:url" content="https://www.vanhp.com/ml-section/ml/2020/09/18/ML-tabular.html" />
<meta property="og:site_name" content="Supra_PolyglotCoder" />
<meta property="og:image" content="https://www.vanhp.com/ML-section/assets/images/neuralNet1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-18T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Vanh Phomsavanh"},"description":"Understanding and handling of structural data","dateModified":"2020-09-18T00:00:00-05:00","datePublished":"2020-09-18T00:00:00-05:00","headline":"Working with Tabular and Time-Series Data","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.vanhp.com/ml-section/ml/2020/09/18/ML-tabular.html"},"image":"https://www.vanhp.com/ML-section/assets/images/neuralNet1.jpg","url":"https://www.vanhp.com/ml-section/ml/2020/09/18/ML-tabular.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.vanhp.com/feed.xml" title="Supra_PolyglotCoder" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Working with Tabular and Time-Series Data | Supra_PolyglotCoder</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Working with Tabular and Time-Series Data" />
<meta name="author" content="Vanh Phomsavanh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Understanding and handling of structural data" />
<meta property="og:description" content="Understanding and handling of structural data" />
<link rel="canonical" href="https://www.vanhp.com/ml-section/ml/2020/09/18/ML-tabular.html" />
<meta property="og:url" content="https://www.vanhp.com/ml-section/ml/2020/09/18/ML-tabular.html" />
<meta property="og:site_name" content="Supra_PolyglotCoder" />
<meta property="og:image" content="https://www.vanhp.com/ML-section/assets/images/neuralNet1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-18T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Vanh Phomsavanh"},"description":"Understanding and handling of structural data","dateModified":"2020-09-18T00:00:00-05:00","datePublished":"2020-09-18T00:00:00-05:00","headline":"Working with Tabular and Time-Series Data","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.vanhp.com/ml-section/ml/2020/09/18/ML-tabular.html"},"image":"https://www.vanhp.com/ML-section/assets/images/neuralNet1.jpg","url":"https://www.vanhp.com/ml-section/ml/2020/09/18/ML-tabular.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://www.vanhp.com/feed.xml" title="Supra_PolyglotCoder" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><!--
      edit by vanh original code header.html
    <a class="site-title" rel="author" href="/">Supra_PolyglotCoder</a>
    replace with custom code below
    -->
    <a class="site-title" rel="author" href="/"><img src="/images/gradlogo1.jpg" alt="Supra_PolyglotCoder"></img></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/Resource-section/">Resources</a><a class="page-link" href="/ML-section/">ML</a><a class="page-link" href="/Coding-section/">Programming</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <!-- add feature image on top of post --><img src="/ML-section/assets/images/neuralNet1.jpg" alt="" class="featured-image-post" /><h1 class="post-title p-name" itemprop="name headline">Working with Tabular and Time-Series Data</h1><p class="page-description">Understanding and handling of structural data</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-18T00:00:00-05:00" itemprop="datePublished">
        Sep 18, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      22 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#ML-section">ML-section</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#ML">ML</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!-- ![](/ML-section/assets/images/neuralNet1.jpg) -->
<div class="Toast Toast--warning googoo">
   <span class="Toast-icon"><svg class="octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 000 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 00.01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>
   <span class="Toast-content">Warning: This page is under heavy construction and constant changing</span>
</div>

<hr />

<p>Using ML to analyze and make prediction from Data that have structual type such as data that stored in database, CSV file,spreadsheet data, that have table with row and column. Some data also have time sequence such as day, month,holyday…</p>

<p>There are a few approach available to tackle these tasks.
Such as Decision tree, Random Forest, Neural Net.</p>

<h2 id="tabular-modeling-deep-dive">Tabular Modeling Deep Dive</h2>

<p>The objective is to predict the value in one column based on the values in the other columns.
There are other technique in ML field such as random forest that also provide good or better result as DL which suite certain type of problem.</p>

<p>There are plethora of methods in ML many of them only applicable to certain situation. Most of the technique in machine learning can be boil-down to just two proven methods:</p>

<p>For structure data types:</p>
<ol>
  <li>Ensembles of decision trees (i.e., random forests and gradient boosting machines), mainly for structured data (such as you might find in a database table at most companies).
    <ul>
      <li>Most importantly, the critical step of interpreting a model of tabular data is significantly easier for decision tree ensembles than DL.</li>
      <li>There are tools and methods for answering the pertinent questions, like: Which columns in the dataset were the most important for your predictions? How are they related to the dependent variable? How do they interact with each other? And which particular features were most important for some particular observation?</li>
    </ul>
  </li>
</ol>

<p>For unstructure data types:</p>
<ol>
  <li>Multilayered neural networks learned with SGD (Deep Learning) (i.e., shallow and/or deep learning), mainly for unstructured data (such as audio, images, and natural language)
    <ul>
      <li>
        <p>DL also work well with structure data type may be slower to train and hard to intepret result than ensemble decision trees which also don’t need GPU, less parameter tuning,more mature ecosystem.</p>
      </li>
      <li>There are some high-cardinality categorical variables that are very important
        <ul>
          <li>(“cardinality” refers to the number of discrete levels representing categories, so a high-cardinality categorical variable is something like a zip code, which can take on thousands of possible levels).</li>
        </ul>
      </li>
      <li>There are some columns that contain data that would be best understood with a neural network, such as plain text data.</li>
    </ul>
  </li>
</ol>

<h3 id="ensemble-decision-trees">Ensemble Decision Trees</h3>
<p>Decision tree don’t require matrix multiplication or derivative. So PyTorch is of no help. Scikit-learn is better suit for this task.</p>

<p>Data to use for Decision tree
<a href="https://www.kaggle.com/c/bluebook-for-bulldozers/data">bluebookforbulldozers</a></p>

<p>Handling Different data types from tables
Dataset:
the Blue Book for Bulldozers Kaggle competition</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>df = pd.read_csv(path/'TrainAndValid.csv', low_memory=False)
df.columns
# inspect data
df['ProductSize'].unique()
sizes = 'Large','Large / Medium','Medium','Small','Mini','Compact'
df['ProductSize'] = df['ProductSize'].astype('category')
df['ProductSize'].cat.set_categories(sizes, ordered=True, inplace=True)
dep_var = 'SalePrice
df[dep_var] = np.log(df[dep_var])

</code></pre></div></div>

<p>The most important data column is the dependent variable</p>

<p>selecting the metric is an important part of the project setup that use to gauge the performance of the model
unless it’s already specify. this is set for root mean square error (RMSLE) between actual and predict value.</p>

<h3 id="decision-trees">Decision Trees</h3>
<p>This work like  binary tree where parent node is the middle whith the left is &lt;= parent and right child node larger. Where the leaf node is the prediction</p>

<p>The basic steps to train a decision tree can be written down very easily:</p>

<ol>
  <li>Loop through each column of the dataset in turn.</li>
  <li>For each column, loop through each possible level of that column in turn.</li>
  <li>Try splitting the data into two groups, based on whether they are greater than or less than that value (or if it is a categorical variable, based on whether they are equal to or not equal to that level of that categorical variable).</li>
  <li>Find the average sale price for each of those two groups, and see how close that is to the actual sale price of each of the items of equipment in that group. That is, treat this as a very simple “model” where our predictions are simply the average sale price of the item’s group.</li>
  <li>After looping through all of the columns and all the possible levels for each, pick the split point that gave the best predictions using that simple model.</li>
  <li>We now have two different groups for our data, based on this selected split. Treat each of these as separate datasets, and find the best split for each by going back to step 1 for each group.</li>
  <li>Continue this process recursively, until you have reached some stopping criterion for each group—for instance, stop splitting a group further when it has only 20 items in it.</li>
</ol>

<p>Handling Dates
Since have some important in some context but may less important in different context, e.g. yesterday, tomorrow,lastweek, holiday, day of week, day of month
fastai provide function add_datepart to do this task</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>df_test = pd.read_csv(path/'Test.csv', low_memory=False)
df_test = add_datepart(df_test, 'saledate')
' '.join(o for o in df.columns if o.startswith('sale'))

</code></pre></div></div>
<h4 id="handling-missing-data-and-string">Handling missing data and string</h4>

<p>fastai provide TabularPandas, and TabularProc which has Categorify,and FillMissing functions.
TabularProc:</p>

<ul>
  <li>It returns the exact same object that’s passed to it, after modifying the object in place.</li>
  <li>It runs the transform once, when data is first passed in, rather than lazily as the data is accessed.</li>
  <li>Categorify  replaces a column with a numeric categorical column</li>
  <li>FillMissing that replaces missing values with the median of that column
    <ul>
      <li>and creates a new Boolean column that is set to True for any row where the value was missing
 <code class="highlighter-rouge">procs = [Categorify, FillMissing]</code></li>
    </ul>
  </li>
</ul>

<p>TabularPandas will also handle splitting the dataset into training and validation sets</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cond = (df.saleYear&lt;2011) | (df.saleMonth&lt;10)
train_idx = np.where( cond)[0]
valid_idx = np.where(~cond)[0]

splits = (list(train_idx),list(valid_idx))
</code></pre></div></div>
<p>TabularPandas needs to be told which columns are continuous and which are categorical. We can handle that automatically using the helper function cont_cat_split:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cont,cat = cont_cat_split(df, 1, dep_var=dep_var)
to = TabularPandas(df, procs, cat, cont, y_names=dep_var, splits=splits)
len(to.train),len(to.valid)
to.show(3)

to1 = TabularPandas(df, procs, ['state', 'ProductGroup', 'Drive_System', 'Enclosure'], [], y_names=dep_var, splits=splits)
to1.show(3)
## check the underline value 
to.items.head(3)

</code></pre></div></div>
<p>the conversion process
The conversion of categorical columns to numbers is done by simply replacing each unique level with a number
The numbers associated with the levels are chosen consecutively as they are seen in a column, so there’s no particular meaning to the numbers in categorical columns after conversion.except if you first convert a column to a Pandas ordered category you must provide the ordering</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>to.classes['ProductSize']
(path/'to.pkl').save(to) 
# load back in
to = (path/'to.pkl').load()
xs,y = to.train.xs,to.train.y
valid_xs,valid_y = to.valid.xs,to.valid.y
m = DecisionTreeRegressor(max_leaf_nodes=4)
# train
m.fit(xs, y);
draw_tree(m, xs, size=7, leaves_parallel=True, precision=2)

</code></pre></div></div>

<p>Categorical Variables
The decision tree can handle these variable with ease since they are treat just another variables that may group into a node according the splitting criteria in which case may split down to the leaf node.</p>

<h3 id="random-forests">Random Forests</h3>
<p>A baggin technique where the data was divide into subset then</p>
<ol>
  <li>randomly pick a subset of the row of data</li>
  <li>train a model on that subset</li>
  <li>save the model then repeat from step 1 a few time</li>
  <li>This process will result in number of trained models them</li>
  <li>make prediction from these models then take the average of these prediction
this is call bagging
Random forest is baggin with randomly choose subset of column making split in each decision tree.
In essence a random forest is a model that averages the predictions of a large number of decision trees, which are generated by randomly varying various parameters that specify what data is used to train the tree and other tree parameters.</li>
</ol>

<h3 id="create-a-random-forest">Create a Random forest</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def rf(xs, y, n_estimators=40, max_samples=200_000,
       max_features=0.5, min_samples_leaf=5, **kwargs):
    return RandomForestRegressor(n_jobs=-1, n_estimators=n_estimators,
        max_samples=max_samples, max_features=max_features,
        min_samples_leaf=min_samples_leaf, oob_score=True).fit(xs, y)
# n_estimators defines the number of trees we want
# max_samples defines how many rows to sample for training each tree
# max_features defines how many columns to sample at each split point (where 0.5 means "take half the total number of columns")
# min_samples_leaf specify when to stop splitting the tree nodes limiting the depth of the tree
# n_jobs=-1 to tell sklearn to use all our CPU in parallel

m = rf(xs, y);
m_rmse(m, xs, y), m_rmse(m, valid_xs, valid_y)
preds = np.stack([t.predict(valid_xs) for t in m.estimators_])
r_mse(preds.mean(0), valid_y)
plt.plot([r_mse(preds[:i+1].mean(0), valid_y) for i in range(40)]);
r_mse(m.oob_prediction_, y)

</code></pre></div></div>
<h3 id="out-of-bag-error">Out-of-Bag Error</h3>

<p>The OOB error is a way of measuring prediction error on the training set by only including in the calculation of a row’s error trees where that row was not included in training. 
 allows us to see whether the model is overfitting, without needing a separate validation set.
 it only use the error from the tree don’t use that subset of data for training effectively a validation set</p>

<h3 id="model-interpretation">Model Interpretation</h3>

<p>For tabular data, model interpretation is particularly important. For a given model, the things we are most likely to be interested in are:</p>

<p>How confident are we in our predictions using a particular row of data?
For predicting with a particular row of data, what were the most important factors, and how did they influence that prediction?
Which columns are the strongest predictors, which can we ignore?
Which columns are effectively redundant with each other, for purposes of prediction?
How do predictions vary, as we vary these columns?</p>

<h4 id="tree-variance-for-prediction-confidence">Tree Variance for Prediction Confidence</h4>

<p>How confident of the model on the prediction. One simple way is to use the standard deviation of predictions across the trees, instead of just the mean. This tells us the relative confidence of predictions. In general, we would want to be more cautious of using the results for rows where trees give very different results (higher standard deviations), compared to cases where they are more consistent (lower standard deviations).</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># get the prediction from all trees
preds = np.stack([t.predict(valid_xs) for t in m.estimators_])
preds.shape
preds_std = preds.std(0)
preds_std[:5]


</code></pre></div></div>
<h4 id="feature-importance">Feature Importance</h4>

<p>want to know how it’s making predictions use the attribute feature_importances_</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def rf_feat_importance(m, df):
    return pd.DataFrame({'cols':df.columns, 'imp':m.feature_importances_}
                       ).sort_values('imp', ascending=False)

def plot_fi(fi):
    return fi.plot('cols', 'imp', 'barh', figsize=(12,7), legend=False)

plot_fi(fi[:30]);
</code></pre></div></div>
<p>The way these importances are calculated is quite simple yet elegant. The feature importance algorithm loops through each tree, and then recursively explores each branch. At each branch, it looks to see what feature was used for that split, and how much the model improves as a result of that split. The improvement (weighted by the number of rows in that group) is added to the importance score for that feature. This is summed across all branches of all trees, and finally the scores are normalized such that they add to 1.</p>

<h4 id="removing-low-importance-variables">Removing Low-Importance Variables</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>to_keep = fi[fi.imp&gt;0.005].cols
len(to_keep)

xs_imp = xs[to_keep]
valid_xs_imp = valid_xs[to_keep]
m = rf(xs_imp, y)
m_rmse(m, xs_imp, y), m_rmse(m, valid_xs_imp, valid_y)
len(xs.columns), len(xs_imp.columns)
plot_fi(rf_feat_importance(m, xs_imp));
</code></pre></div></div>

<h4 id="removing-redundant-features">Removing Redundant Features</h4>

<p>By focusing on the most important variables, and removing some redundant ones, we’ve greatly simplified our model.
By merging columns that most similar to each other start from the leaf</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def get_oob(df):
    m = RandomForestRegressor(n_estimators=40, min_samples_leaf=15,
        max_samples=50000, max_features=0.5, n_jobs=-1, oob_score=True)
    m.fit(df, y)
    return m.oob_score_
get_oob(xs_imp)
# try removing each of our potentially redundant variables, one at a time:
{c:get_oob(xs_imp.drop(c, axis=1)) for c in (
    'saleYear', 'saleElapsed', 'ProductGroupDesc','ProductGroup',
    'fiModelDesc', 'fiBaseModel',
    'Hydraulics_Flow','Grouser_Tracks', 'Coupler_System')}

to_drop = ['saleYear', 'ProductGroupDesc', 'fiBaseModel', 'Grouser_Tracks']
get_oob(xs_imp.drop(to_drop, axis=1))
xs_final = xs_imp.drop(to_drop, axis=1)
valid_xs_final = valid_xs_imp.drop(to_drop, axis=1)
# save
(path/'xs_final.pkl').save(xs_final)
(path/'valid_xs_final.pkl').save(valid_xs_final)
# load back
xs_final = (path/'xs_final.pkl').load()
valid_xs_final = (path/'valid_xs_final.pkl').load()
m = rf(xs_final, y)
m_rmse(m, xs_final, y), m_rmse(m, valid_xs_final, valid_y)
</code></pre></div></div>
<h4 id="partial-dependence">Partial Dependence</h4>

<p>Try to understand the relationship of the most important predictors</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#count the #
p = valid_xs_final['ProductSize'].value_counts(sort=False).plot.barh()
c = to.classes['ProductSize']
plt.yticks(range(len(c)), c);

from sklearn.inspection import plot_partial_dependence
fig,ax = plt.subplots(figsize=(12, 4))
plot_partial_dependence(m, valid_xs_final, ['YearMade','ProductSize'],
                        grid_resolution=20, ax=ax);
</code></pre></div></div>
<p>Data Leakage</p>

<p>Data leakage is subtle and can take many forms. In particular, missing values often represent data leakage.</p>

<h4 id="tree-interpreter">Tree Interpreter</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>!pip install treeinterpreter
!pip install waterfallcharts
</code></pre></div></div>
<p>Use water fall to draw a chart
to answer this question. For predicting with a particular row of data, what were the most important factors, and how did they influence that prediction?</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import warnings
warnings.simplefilter('ignore', FutureWarning)

from treeinterpreter import treeinterpreter
from waterfall_chart import plot as waterfall

row = valid_xs_final.iloc[:5]
prediction,bias,contributions = treeinterpreter.predict(m, row.values)
prediction[0], bias[0], contributions[0].sum()
waterfall(valid_xs_final.columns, contributions[0], threshold=0.08, 
          rotation_value=45,formatting='{:,.3f}');
          
</code></pre></div></div>
<h3 id="extrapolation-and-neural-networks">Extrapolation and Neural Networks</h3>
<p>The value in the dataset determine the min and maximum value that Random forest can be. It cannot extrapolate value that beyon this boundary</p>

<h3 id="finding-out-of-domain-data">Finding Out-of-Domain Data</h3>
<p>The test dataset and train,validation dataset may not have the same distribution pattern. Especially,data that don’t fit the general norm of rest of dataset. If they are too much different this may skew the result.</p>

<h4 id="using-random-forest-to-help-find-uneven-distribution">Using Random forest to help find uneven distribution</h4>
<p>If the either the test,validation set have the same distribution with the train set there should be no predicting power another word, it should be 0.
step</p>
<ol>
  <li>combine the train and validation</li>
  <li>create a dependent variable to reprent the data from each row</li>
  <li>build the RF</li>
  <li>check the model feature importance</li>
  <li>if the value differ significantly this indicate different distribution</li>
  <li>try to remove this value to see if it affect the outcome</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>df_dom = pd.concat([xs_final, valid_xs_final])
is_valid = np.array([0]*len(xs_final) + [1]*len(valid_xs_final))

m = rf(df_dom, is_valid)
rf_feat_importance(m, df_dom)[:6]

# take the base line of original RMSE value for comparison
m = rf(xs_final, y)
print('orig', m_rmse(m, valid_xs_final, valid_y))

for c in ('SalesID','saleElapsed','MachineID'):
    m = rf(xs_final.drop(c,axis=1), y)
    print(c, m_rmse(m, valid_xs_final.drop(c,axis=1), valid_y))

# look like these 2 variables may be removable with little effect
time_vars = ['SalesID','MachineID']
xs_final_time = xs_final.drop(time_vars, axis=1)
valid_xs_time = valid_xs_final.drop(time_vars, axis=1)

m = rf(xs_final_time, y)
m_rmse(m, valid_xs_time, valid_y)
# tip remove some old data that are less relevance to whole data 
xs['saleYear'].hist();
# let retrain see if it improve!
filt = xs['saleYear']&gt;2004
xs_filt = xs_final_time[filt]
y_filt = y[filt]
m = rf(xs_filt, y_filt)
m_rmse(m, xs_filt, y_filt), m_rmse(m, valid_xs_time, valid_y)

</code></pre></div></div>

<h3 id="tabular-with-neural-network">Tabular with Neural Network</h3>

<p>In NN categorical data is require the use of embedding.
Fastai can convert categorical variable columns to embedding but it must be specified.
It does this by comparing the number of distinct levels in the variable to the value of the max_card == 9000 parameter.
If it’s lower, fastai will treat the variable as categorical else treat as continous variable. It creates embeding very large size but &lt; 10000 is best</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>df_nn = pd.read_csv(path/'TrainAndValid.csv', low_memory=False)
df_nn['ProductSize'] = df_nn['ProductSize'].astype('category')
df_nn['ProductSize'].cat.set_categories(sizes, ordered=True, inplace=True)
df_nn[dep_var] = np.log(df_nn[dep_var])
df_nn = add_datepart(df_nn, 'saledate')
df_nn_final = df_nn[list(xs_final_time.columns) + [dep_var]]

# max_card &gt; 9000 treat as continous else treat as categorical
cont_nn,cat_nn = cont_cat_split(df_nn_final, max_card=9000, dep_var=dep_var)

# use this variable to predict future sale price
# make it a continous variable

#this col has &gt; 9000 but don't want in categorical, move to continous
cont_nn.append('saleElapsed')
# take out from categorical col
cat_nn.remove('saleElapsed')
# check its cardinallity of each variable
df_nn_final[cat_nn].nunique()
# hi # of card mean large # of row in embedding matrix
# remove it but make sure it doesn't affect RF model
xs_filt2 = xs_filt.drop('fiModelDescriptor', axis=1)
valid_xs_time2 = valid_xs_time.drop('fiModelDescriptor', axis=1)
m2 = rf(xs_filt2, y_filt)
m_rmse(m, xs_filt2, y_filt), m_rmse(m2, valid_xs_time2, valid_y)

#look ok, remove it
cat_nn.remove('fiModelDescriptor')

</code></pre></div></div>
<p>Create Panda tabular with normalization (x - mean/std) for NN because care about the scale. However, RF only care about the order of values in the the variable</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>procs_nn = [Categorify, FillMissing, Normalize]
to_nn = TabularPandas(df_nn_final, procs_nn, cat_nn, cont_nn,
                      splits=splits, y_names=dep_var)

</code></pre></div></div>
<p>Can use large batch size since Tabular use less GPU ram than NN.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dls = to_nn.dataloaders(1024)
y = to_nn.train.y
# set y_range for regression model
y.min(),y.max()
</code></pre></div></div>
<p>create the learner, set the loss function to MSE
By default, for tabular data fastai creates a neural network with two hidden layers, with 200 and 100 activations, respectively
for larger dataset set them higher</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from fastai.tabular.all import *
learn = tabular_learner(dls, y_range=(8,12), layers=[500,250],
                        n_out=1, loss_func=F.mse_loss)
learn.lr_find()
learn.fit_one_cycle(5, 1e-2)
preds,targs = learn.get_preds()
r_mse(preds,targs)
learn.save('nn')
</code></pre></div></div>

<h3 id="ensemble-of-nueral-net-and-random-forest-get-the-best-of-both-world">Ensemble of Nueral Net and Random Forest get the best of both world?</h3>

<p>Since Random Forest itself is comprise with group of Decision trees.</p>
<h4 id="the-bagging-technique">The bagging technique.</h4>
<p>It’s reasonable to expect that add Neural network into the bag then average the result would be possible. The question is will it improve the performance.</p>

<p>One problem is that PyTorch use different tensor format e.g. rank-2,scikitlearn/Numpy use rank-1. The squeeze function come in handy to remove the extra axis from PyTorch to Numpy</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rf_preds = m.predict(valid_xs_time)
ens_preds = (to_np(preds.squeeze()) + rf_preds) /2
r_mse(ens_preds,valid_y)

</code></pre></div></div>
<h4 id="the-boosting-technique">The Boosting technique</h4>

<p>Instead of averaging the result of the model as in RF.
the step in this approach do:</p>
<ol>
  <li>Train a small model that underfits your dataset.</li>
  <li>Calculate the predictions in the training set for this model.</li>
  <li>Subtract the predictions from the targets;
    <ul>
      <li>these are called the “residuals” and represent the error for each point in the training set.</li>
    </ul>
  </li>
  <li>Go back to step 1, but instead of using the original targets, use the residuals as the targets for the training.</li>
  <li>Continue doing this until you reach some stopping criterion, such as a maximum number of trees, or you observe your validation set error getting worse.</li>
</ol>

<ul>
  <li>each new tree will be attempting to fit the error of all of the previous trees combined.</li>
  <li>Because we are continually creating new residuals, by subtracting the predictions of each new tree from the residuals from the previous tree, the residuals will get smaller and smaller.</li>
  <li>To make predictions with an ensemble of boosted trees, we calculate the predictions from each tree, and then add them all together.</li>
</ul>

<p>Some well-known models and libraries</p>

<ul>
  <li>Gradient boosting machines (GBMs) and</li>
  <li>gradient boosted decision trees (GBDTs)</li>
  <li>XGBoost</li>
</ul>

<h3 id="combining-embeddings-with-other-methods">Combining Embeddings with Other Methods</h3>
<p>Embedding (array lookup) may help improve the performance of Neural Network especially at inference time.</p>

<p><em>Note:</em></p>

<ul>
  <li>Entity embedding not only reduces memory usage and speeds up neural networks compared with one-hot encoding, but more importantly by mapping similar values close to each other in the embedding space it reveals the intrinsic properties of the categorical variables… [It] is especially useful for datasets with lots of high cardinality features, where other methods tend to overfit… As entity embedding defines a distance measure for categorical variables it can be used for visualizing categorical data and for data clustering.</li>
  <li>In practice try both methods to see which one better suite for the task</li>
  <li>Deep learning generally work well with highly complex data type</li>
  <li>the leaf node is the predicting result</li>
  <li>non leaf node must be divide further until leaf node</li>
  <li>the criteria for splitting should make sense for the data type</li>
  <li>check leaf node if there too many of them maybe the result of splitting on unsual condition</li>
  <li>Randdom forest not very sensitive to the hyperparameter choices, such as max_features so the tree can be many as there time to train</li>
  <li>the more tree the more accurate</li>
  <li>set max_samples to default if data is less than 200000 otherwise set to 200000</li>
  <li>use setting for max_features=0.5,min_sample_leaf=4 work well</li>
  <li>generally the first step to improving a model is simplifying it</li>
  <li>Determining Similarity: The most similar pairs are found by calculating the rank correlation, which means that all the values are replaced with their rank (i.e., first, second, third, etc. within the column), and then the correlation is calculated.</li>
  <li>PyTorch unsqueeze() to add axis to data or using x[:,None] in Python the None mean add a axis, to do the same job</li>
  <li>boosting can lead to overfitting with a boosted ensemble,
    <ul>
      <li>the more trees you have, the better the training error becomes, and</li>
      <li>eventually you will see overfitting on the validation set.</li>
    </ul>
  </li>
</ul>

<p>key insign:</p>
<ol>
  <li>an embedding layer is exactly equivalent to placing an ordinary linear layer after every one-hot-encoded input layer</li>
  <li>the embedding transforms the categorical variables into inputs that are both continuous and meaningful.</li>
  <li>Boosting is in very active research subjects</li>
  <li>gradient boosted trees are extremely sensitive to the choices of the hyperparameters
    <ul>
      <li>use a loop that tries a range of different hyperparameters to find the ones that work best.</li>
    </ul>
  </li>
  <li>Random forests are the easiest to train, because they are extremely resilient to hyperparameter choices and require very little preprocessing. They are very fast to train, and should not overfit if you have enough trees. But they can be a little less accurate, especially if extrapolation is required, such as predicting future time periods.</li>
</ol>

<p>Gradient boosting machines in theory are just as fast to train as random forests, but in practice you will have to try lots of different hyperparameters. They can overfit, but they are often a little more accurate than random forests.</p>

<p>Neural networks take the longest time to train, and require extra preprocessing, such as normalization; this normalization needs to be used at inference time as well. They can provide great results and extrapolate well, but only if you are careful with your hyperparameters and take care to avoid overfitting.</p>
<ol>
  <li>starting your analysis with a random forest. This will give you a strong baseline you can be confident that it’s a reasonable starting point.
    <ul>
      <li>Then use that model for feature selection and partial dependence analysis, to get a better understanding of your data.</li>
      <li>Then try neural nets and GBMs if they give significantly better results on your validation set in a reasonable amount of time, use them.</li>
      <li>If decision tree ensembles are working well for you, try adding the embeddings for the categorical variables to the data, and see if that helps your decision trees learn better.</li>
    </ul>
  </li>
</ol>

<h3 id="how-fastai-treat-tabular-data">How fastai treat Tabular Data</h3>

<p>fastai’s Tabular Classes
In fastai, a tabular model is simply a model that takes columns of continuous or categorical data, and predicts a category (a classification model) or a continuous value (a regression model). Categorical independent variables are passed through an embedding, and concatenated, as we saw in the neural net we used for collaborative filtering, and then continuous variables are concatenated as well.</p>

<p>The model created in tabular_learner is an object of class TabularModel. Take a look at the source for tabular_learner now (remember, that’s tabular_learner?? in Jupyter). You’ll see that like collab_learner, it first calls get_emb_sz to calculate appropriate embedding sizes (you can override these by using the emb_szs parameter, which is a dictionary containing any column names you want to set sizes for manually), and it sets a few other defaults. Other than that, it just creates the TabularModel, and passes that to TabularLearner (note that TabularLearner is identical to Learner, except for a customized predict method).</p>

<p>That means that really all the work is happening in TabularModel, so take a look at the source for that now. With the exception of the BatchNorm1d and Dropout layers (which we’ll be learning about shortly), you now have the knowledge required to understand this whole class. Take a look at the discussion of EmbeddingNN at the end of the last chapter. Recall that it passed n_cont=0 to TabularModel. We now can see why that was: because there are zero continuous variables (in fastai the n_ prefix means “number of,” and cont is an abbreviation for “continuous”).</p>

<h3 id="jagons">Jagons:</h3>
<ul>
  <li>Continuous variables are numerical data, such as “age,” that can be directly fed to the model,</li>
  <li>Categorical variables contain a number of discrete levels, such as “movie ID,” for which addition and multiplication don’t have meaning</li>
  <li>bagging process of random take rows of data to train model and make prediction then average over all prediction</li>
</ul>

<p>Jekyll requires blog post files to be named according to the following format:</p>

<p><code class="highlighter-rouge">YEAR-MONTH-DAY-filename.md</code></p>

<p>Where <code class="highlighter-rouge">YEAR</code> is a four-digit number, <code class="highlighter-rouge">MONTH</code> and <code class="highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="highlighter-rouge">filename</code> is whatever file name you choose, to remind yourself what this post is about. <code class="highlighter-rouge">.md</code> is the file extension for markdown files.</p>

<p>The first line of the file should start with a single hash character, then a space, then your title. This is how you create a “<em>level 1 heading</em>” in markdown. Then you can create level 2, 3, etc headings as you wish but repeating the hash character, such as you see in the line <code class="highlighter-rouge">## File names</code> above.</p>

<h2 id="basic-formatting">Basic formatting</h2>

<p>You can use <em>italics</em>, <strong>bold</strong>, <code class="highlighter-rouge">code font text</code>, and create <a href="https://www.markdownguide.org/cheat-sheet/">links</a>. Here’s a footnote <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup>. Here’s a horizontal rule:</p>

<hr />

<h2 id="lists">Lists</h2>

<p>Here’s a list:</p>

<ul>
  <li>item 1</li>
  <li>item 2</li>
</ul>

<p>And a numbered list:</p>

<ol>
  <li>item 1</li>
  <li>item 2</li>
</ol>

<h2 id="boxes-and-stuff">Boxes and stuff</h2>

<blockquote>
  <p>This is a quotation</p>
</blockquote>

<div class="Toast Toast--warning googoo">
   <span class="Toast-icon"><svg class="octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 000 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 00.01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>
   <span class="Toast-content">You can include alert boxes</span>
</div>

<p>…and…</p>

<div class="Toast">
   <span class="Toast-icon"><svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>
   <span class="Toast-content">You can include info boxes</span>
</div>

<h2 id="images">Images</h2>

<p><img src="/images/logo.png" alt="" title="fast.ai's logo" /></p>

<h2 id="code">Code</h2>

<p>You can format text and code per usual</p>

<p>General preformatted text:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Do a thing
do_thing()
</code></pre></div></div>

<p>Python code and output:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Prints '2'
</span><span class="k">print</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2
</code></pre></div></div>

<p>Formatting text as shell commands:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"hello world"</span>
./some_script.sh <span class="nt">--option</span> <span class="s2">"value"</span>
wget https://example.com/cat_photo1.png
</code></pre></div></div>

<p>Formatting text as YAML:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">key</span><span class="pi">:</span> <span class="s">value</span>
<span class="pi">-</span> <span class="na">another_key</span><span class="pi">:</span> <span class="s2">"</span><span class="s">another</span><span class="nv"> </span><span class="s">value"</span>
</code></pre></div></div>

<h2 id="tables">Tables</h2>

<table>
  <thead>
    <tr>
      <th>Column 1</th>
      <th>Column 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A thing</td>
      <td>Another thing</td>
    </tr>
  </tbody>
</table>

<h2 id="tweetcards">Tweetcards</h2>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Altair 4.0 is released! <a href="https://t.co/PCyrIOTcvv">https://t.co/PCyrIOTcvv</a><br />Try it with:<br /><br />  pip install -U altair<br /><br />The full list of changes is at <a href="https://t.co/roXmzcsT58">https://t.co/roXmzcsT58</a> ...read on for some highlights. <a href="https://t.co/vWJ0ZveKbZ">pic.twitter.com/vWJ0ZveKbZ</a></p>&mdash; Jake VanderPlas (@jakevdp) <a href="https://twitter.com/jakevdp/status/1204765621767901185?ref_src=twsrc%5Etfw">December 11, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h2 id="footnotes">Footnotes</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>This is the footnote. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

   
  </div><a class="u-url" href="/ml-section/ml/2020/09/18/ML-tabular.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Supra_PolyglotCoder</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Vanh Phomsavanh</li><li><a class="u-email" href="mailto:vanhphom@gmail.com">vanhphom@gmail.com</a></li>
            <li>&copy; VSP LLC 2020 </li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/SupraCoder"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">SupraCoder</span></a></li><li><a href="https://github.com/vanhp"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">vanhp</span></a></li><li><a href="https://www.facebook.com/vanh+phom"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">vanh phom</span></a></li><li><a href="https://www.linkedin.com/in/vanh-phomsavanh-1bba668"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">vanh-phomsavanh-1bba668</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog about my journey into Machine Learning and coding experience in general</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
